<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="alaris-mysqld/DatabaseManager.cs" ctype="Workbench">
    <Files>
      <File FileName="alaris/Main.cs" Line="69" Column="23" />
      <File FileName="alaris/Alaris.cs" Line="159" Column="17" />
      <File FileName="alaris/PublicMessageHandler.cs" Line="154" Column="5" />
      <File FileName="alaris/ClusterManager.cs" Line="45" Column="5" />
      <File FileName="alaris-mysqld/AssemblyInfo.cs" Line="20" Column="32" />
      <File FileName="alaris-mysqld/Main.cs" Line="15" Column="50" />
      <File FileName="alaris-mysqld/DatabaseManager.cs" Line="55" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="alaris" expanded="True" />
          <Node name="alaris-mysqld" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>