<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="alaris-mysqld/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="alaris/Main.cs" Line="69" Column="28" />
      <File FileName="alaris/Alaris.cs" Line="311" Column="4" />
      <File FileName="alaris/PublicMessageHandler.cs" Line="149" Column="4" />
      <File FileName="alaris/ClusterManager.cs" Line="3" Column="31" />
      <File FileName="alaris-mysqld/AssemblyInfo.cs" Line="20" Column="32" />
      <File FileName="alaris-mysqld/Main.cs" Line="5" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="alaris-mysqld" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>