<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedHandlerPlugin/FeedFactory.cs" ctype="Workbench">
    <Files>
      <File FileName="alaris/Main.cs" Line="65" Column="4" />
      <File FileName="alaris/Alaris.cs" Line="164" Column="71" />
      <File FileName="alaris/PublicMessageHandler.cs" Line="171" Column="1" />
      <File FileName="alaris/ClusterManager.cs" Line="30" Column="24" />
      <File FileName="AlarisAPI/DatabaseManager.cs" Line="66" Column="26" />
      <File FileName="FeedHandlerPlugin/Plugin.cs" Line="86" Column="3" />
      <File FileName="FeedHandlerPlugin/FeedFactory.cs" Line="34" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="alaris" expanded="True" />
          <Node name="AlarisAPI" expanded="True" />
          <Node name="FeedHandlerPlugin" expanded="True">
            <Node name="FeedFactory.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>